# Server
server.port=9090

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# App
app.base-url=${APP_BASE_URL:http://localhost:9090}
security.jwt.secret=${JWT_SECRET:MySuperSecretKeyForUrlShortener2025!}
security.jwt.ttl-seconds=${JWT_TTL_SECONDS:86400}
